{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1055591969,
      "version": 1,
      "versionNonce": 1785720303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "global",
      "x": 50,
      "y": 70,
      "width": 700,
      "height": 490
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097069891,
      "version": 1,
      "versionNonce": 657935865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "globall",
      "x": 70,
      "y": 80,
      "text": "GLOBAL CLOUD",
      "fontSize": 18,
      "originalText": "GLOBAL CLOUD",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 118.80000000000001,
      "height": 22.5
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825436642,
      "version": 1,
      "versionNonce": 1026046963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r1",
      "x": 70,
      "y": 120,
      "width": 205,
      "height": 180
    },
    {
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331076470,
      "version": 1,
      "versionNonce": 1670958133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "r1l",
      "x": 85,
      "y": 128,
      "text": "Region: us-east-1",
      "fontSize": 14,
      "originalText": "Region: us-east-1",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 130.9,
      "height": 17.5
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1496482573,
      "version": 1,
      "versionNonce": 2087637721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az1a_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "az1a",
      "x": 88,
      "y": 155,
      "width": 75,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726101891,
      "version": 1,
      "versionNonce": 2040701206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "az1a_t",
      "x": 106.25,
      "y": 170.25,
      "width": 38.5,
      "height": 17.5,
      "text": "AZ 1a",
      "originalText": "AZ 1a",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "az1a",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713263124,
      "version": 1,
      "versionNonce": 710036543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az1b_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "az1b",
      "x": 180,
      "y": 155,
      "width": 75,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343533671,
      "version": 1,
      "versionNonce": 1236653130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "az1b_t",
      "x": 198.25,
      "y": 170.25,
      "width": 38.5,
      "height": 17.5,
      "text": "AZ 1b",
      "originalText": "AZ 1b",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "az1b",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271690547,
      "version": 1,
      "versionNonce": 398851070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az1c_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "az1c",
      "x": 133,
      "y": 225,
      "width": 75,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739107454,
      "version": 1,
      "versionNonce": 1700988933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "az1c_t",
      "x": 151.25,
      "y": 240.25,
      "width": 38.5,
      "height": 17.5,
      "text": "AZ 1c",
      "originalText": "AZ 1c",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "az1c",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501381057,
      "version": 1,
      "versionNonce": 1984334286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r2",
      "x": 295,
      "y": 120,
      "width": 205,
      "height": 180
    },
    {
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377966595,
      "version": 1,
      "versionNonce": 1665479176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "r2l",
      "x": 310,
      "y": 128,
      "text": "Region: eu-west-1",
      "fontSize": 14,
      "originalText": "Region: eu-west-1",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 130.9,
      "height": 17.5
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980297866,
      "version": 1,
      "versionNonce": 1666307109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az2a_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "az2a",
      "x": 313,
      "y": 155,
      "width": 75,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790449098,
      "version": 1,
      "versionNonce": 744427335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "az2a_t",
      "x": 331.25,
      "y": 170.25,
      "width": 38.5,
      "height": 17.5,
      "text": "AZ 1a",
      "originalText": "AZ 1a",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "az2a",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114400467,
      "version": 1,
      "versionNonce": 743065844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az2b_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "az2b",
      "x": 405,
      "y": 155,
      "width": 75,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710501704,
      "version": 1,
      "versionNonce": 560885579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "az2b_t",
      "x": 423.25,
      "y": 170.25,
      "width": 38.5,
      "height": 17.5,
      "text": "AZ 1b",
      "originalText": "AZ 1b",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "az2b",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425480052,
      "version": 1,
      "versionNonce": 1210073853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az2c_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "az2c",
      "x": 313,
      "y": 225,
      "width": 75,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574246186,
      "version": 1,
      "versionNonce": 1798342200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "az2c_t",
      "x": 331.25,
      "y": 240.25,
      "width": 38.5,
      "height": 17.5,
      "text": "AZ 1c",
      "originalText": "AZ 1c",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "az2c",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998696066,
      "version": 1,
      "versionNonce": 791071649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "az2d_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "az2d",
      "x": 405,
      "y": 225,
      "width": 75,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453438409,
      "version": 1,
      "versionNonce": 20724526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "az2d_t",
      "x": 423.25,
      "y": 240.25,
      "width": 38.5,
      "height": 17.5,
      "text": "AZ 1d",
      "originalText": "AZ 1d",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "az2d",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1277902401,
      "version": 1,
      "versionNonce": 693365080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "r3",
      "x": 520,
      "y": 120,
      "width": 205,
      "height": 180
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602610020,
      "version": 1,
      "versionNonce": 493348521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "r3_t",
      "x": 556.5,
      "y": 200.0,
      "width": 132.0,
      "height": 20.0,
      "text": "More Regions...",
      "originalText": "More Regions...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "r3",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918338107,
      "version": 1,
      "versionNonce": 217969176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "edgel",
      "x": 70,
      "y": 325,
      "text": "Edge Locations (CDN / PoPs)",
      "fontSize": 14,
      "originalText": "Edge Locations (CDN / PoPs)",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 207.9,
      "height": 17.5
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193093314,
      "version": 1,
      "versionNonce": 1867969154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "e1",
      "x": 70,
      "y": 350,
      "width": 115,
      "height": 55
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728643836,
      "version": 1,
      "versionNonce": 726983888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "e1_t",
      "x": 109.9,
      "y": 367.5,
      "width": 35.2,
      "height": 20.0,
      "text": "Edge",
      "originalText": "Edge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e1",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112536490,
      "version": 1,
      "versionNonce": 1115736016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "e2",
      "x": 200,
      "y": 350,
      "width": 115,
      "height": 55
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105461965,
      "version": 1,
      "versionNonce": 48570639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "e2_t",
      "x": 239.9,
      "y": 367.5,
      "width": 35.2,
      "height": 20.0,
      "text": "Edge",
      "originalText": "Edge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e2",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281173447,
      "version": 1,
      "versionNonce": 1284634263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "e3",
      "x": 330,
      "y": 350,
      "width": 115,
      "height": 55
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676411344,
      "version": 1,
      "versionNonce": 64201886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "e3_t",
      "x": 369.9,
      "y": 367.5,
      "width": 35.2,
      "height": 20.0,
      "text": "Edge",
      "originalText": "Edge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e3",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628944706,
      "version": 1,
      "versionNonce": 337312200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "e4",
      "x": 460,
      "y": 350,
      "width": 115,
      "height": 55
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800811099,
      "version": 1,
      "versionNonce": 1797779999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "e4_t",
      "x": 499.9,
      "y": 367.5,
      "width": 35.2,
      "height": 20.0,
      "text": "Edge",
      "originalText": "Edge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e4",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826241217,
      "version": 1,
      "versionNonce": 1559422957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "e5",
      "x": 590,
      "y": 350,
      "width": 115,
      "height": 55
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783601126,
      "version": 1,
      "versionNonce": 2131704097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "e5_t",
      "x": 629.9,
      "y": 367.5,
      "width": 35.2,
      "height": 20.0,
      "text": "Edge",
      "originalText": "Edge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "e5",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15928959,
      "version": 1,
      "versionNonce": 844967499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lz_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "lz",
      "x": 70,
      "y": 440,
      "width": 200,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577826430,
      "version": 1,
      "versionNonce": 941418529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "lz_t",
      "x": 126.0,
      "y": 460.0,
      "width": 88.0,
      "height": 20.0,
      "text": "Local Zone",
      "originalText": "Local Zone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "lz",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1921164534,
      "version": 1,
      "versionNonce": 246821823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wv_t"
        }
      ],
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "wv",
      "x": 290,
      "y": 440,
      "width": 200,
      "height": 60
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732900772,
      "version": 1,
      "versionNonce": 195169585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "wv_t",
      "x": 346.0,
      "y": 460.0,
      "width": 88.0,
      "height": 20.0,
      "text": "Wavelength",
      "originalText": "Wavelength",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "wv",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148997761,
      "version": 1,
      "versionNonce": 1708506024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956066980,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ext",
      "x": 510,
      "y": 462,
      "text": "(extensions of parent region)",
      "fontSize": 14,
      "originalText": "(extensions of parent region)",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 223.3,
      "height": 17.5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}