{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078475105,
      "version": 1,
      "versionNonce": 342158067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 20,
      "text": "Cloud Abstraction Layers",
      "fontSize": 24,
      "originalText": "Cloud Abstraction Layers",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 316.8,
      "height": 30.0
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127897097,
      "version": 1,
      "versionNonce": 392459301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sub",
      "x": 150,
      "y": 52,
      "text": "From physics up to the user",
      "fontSize": 15,
      "originalText": "From physics up to the user",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 222.75000000000003,
      "height": 18.75
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159337058,
      "version": 1,
      "versionNonce": 68341727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l1",
      "x": 120,
      "y": 85,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564177194,
      "version": 1,
      "versionNonce": 1897246689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l1_t",
      "x": 191.6,
      "y": 94.0,
      "width": 316.8,
      "height": 20.0,
      "text": "SaaS Application (Gmail, Salesforce)",
      "originalText": "SaaS Application (Gmail, Salesforce)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l1",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858119860,
      "version": 1,
      "versionNonce": 529496586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "top",
      "x": 600,
      "y": 95,
      "text": "<- User sees this",
      "fontSize": 15,
      "originalText": "<- User sees this",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 140.25,
      "height": 18.75
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976961413,
      "version": 1,
      "versionNonce": 12128486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l2",
      "x": 120,
      "y": 127,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329473182,
      "version": 1,
      "versionNonce": 1518705880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l2_t",
      "x": 204.79999999999998,
      "y": 136.0,
      "width": 290.40000000000003,
      "height": 20.0,
      "text": "PaaS Runtime (Heroku, App Engine)",
      "originalText": "PaaS Runtime (Heroku, App Engine)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l2",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094936924,
      "version": 1,
      "versionNonce": 1260109040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l3",
      "x": 120,
      "y": 169,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944840316,
      "version": 1,
      "versionNonce": 177053724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l3_t",
      "x": 191.6,
      "y": 178.0,
      "width": 316.8,
      "height": 20.0,
      "text": "Container Orchestration (Kubernetes)",
      "originalText": "Container Orchestration (Kubernetes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l3",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179193191,
      "version": 1,
      "versionNonce": 1808748966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l4",
      "x": 120,
      "y": 211,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690407356,
      "version": 1,
      "versionNonce": 792085849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l4_t",
      "x": 182.79999999999998,
      "y": 220.0,
      "width": 334.40000000000003,
      "height": 20.0,
      "text": "Container Runtime (Docker, containerd)",
      "originalText": "Container Runtime (Docker, containerd)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l4",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584576909,
      "version": 1,
      "versionNonce": 1703412046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l5",
      "x": 120,
      "y": 253,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215087183,
      "version": 1,
      "versionNonce": 1305433816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l5_t",
      "x": 213.6,
      "y": 262.0,
      "width": 272.8,
      "height": 20.0,
      "text": "Operating System (Linux kernel)",
      "originalText": "Operating System (Linux kernel)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l5",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421951151,
      "version": 1,
      "versionNonce": 1520766378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l6_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l6",
      "x": 120,
      "y": 295,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565237854,
      "version": 1,
      "versionNonce": 1261170180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l6_t",
      "x": 218.0,
      "y": 304.0,
      "width": 264.0,
      "height": 20.0,
      "text": "Hypervisor (KVM, Xen, Hyper-V)",
      "originalText": "Hypervisor (KVM, Xen, Hyper-V)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l6",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368941715,
      "version": 1,
      "versionNonce": 64190474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l7",
      "x": 120,
      "y": 337,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713257750,
      "version": 1,
      "versionNonce": 1882681121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l7_t",
      "x": 169.6,
      "y": 346.0,
      "width": 360.8,
      "height": 20.0,
      "text": "Hardware Abstraction (BIOS/UEFI, drivers)",
      "originalText": "Hardware Abstraction (BIOS/UEFI, drivers)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l7",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744103182,
      "version": 1,
      "versionNonce": 327550296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l8",
      "x": 120,
      "y": 379,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930943324,
      "version": 1,
      "versionNonce": 1831201642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l8_t",
      "x": 218.0,
      "y": 388.0,
      "width": 264.0,
      "height": 20.0,
      "text": "CPU Architecture (x86-64, ARM)",
      "originalText": "CPU Architecture (x86-64, ARM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l8",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907375131,
      "version": 1,
      "versionNonce": 965472354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l9",
      "x": 120,
      "y": 421,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373666527,
      "version": 1,
      "versionNonce": 1138637316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l9_t",
      "x": 196.0,
      "y": 430.0,
      "width": 308.0,
      "height": 20.0,
      "text": "Microarchitecture (pipeline, cache)",
      "originalText": "Microarchitecture (pipeline, cache)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l9",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794344303,
      "version": 1,
      "versionNonce": 194700968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l10_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l10",
      "x": 120,
      "y": 463,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992773156,
      "version": 1,
      "versionNonce": 2014354585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l10_t",
      "x": 209.2,
      "y": 472.0,
      "width": 281.6,
      "height": 20.0,
      "text": "Logic Gates (AND, OR, NOT, NAND)",
      "originalText": "Logic Gates (AND, OR, NOT, NAND)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l10",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 887157731,
      "version": 1,
      "versionNonce": 1656463769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l11_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "l11",
      "x": 120,
      "y": 505,
      "width": 460,
      "height": 38
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20371120,
      "version": 1,
      "versionNonce": 1078446104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "l11_t",
      "x": 262.0,
      "y": 514.0,
      "width": 176.0,
      "height": 20.0,
      "text": "Transistors (MOSFET)",
      "originalText": "Transistors (MOSFET)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "l11",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882623718,
      "version": 1,
      "versionNonce": 1892249752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "bot",
      "x": 600,
      "y": 515,
      "text": "<- Physics here",
      "fontSize": 15,
      "originalText": "<- Physics here",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 123.75000000000001,
      "height": 18.75
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787722984,
      "version": 1,
      "versionNonce": 948852701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "down_t"
        }
      ],
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "down",
      "x": 95,
      "y": 90,
      "width": 0,
      "height": 450,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          450
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737046187,
      "version": 1,
      "versionNonce": 228490014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067003,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "down_t",
      "x": 52.65,
      "y": 306.25,
      "width": 84.7,
      "height": 17.5,
      "text": "abstraction",
      "originalText": "abstraction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "down",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}