{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847466497,
      "version": 1,
      "versionNonce": 767309350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 160,
      "y": 20,
      "text": "VPC Networking",
      "fontSize": 24,
      "originalText": "VPC Networking",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 184.8,
      "height": 30.0
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755625860,
      "version": 1,
      "versionNonce": 2130229933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sub",
      "x": 150,
      "y": 52,
      "text": "Public / Private / DB subnets across two AZs",
      "fontSize": 15,
      "originalText": "Public / Private / DB subnets across two AZs",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 363.00000000000006,
      "height": 18.75
    },
    {
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355042057,
      "version": 1,
      "versionNonce": 443035506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "vpc",
      "x": 60,
      "y": 80,
      "width": 640,
      "height": 420
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982540102,
      "version": 1,
      "versionNonce": 2121277872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "vpcl",
      "x": 80,
      "y": 90,
      "text": "VPC: 10.0.0.0/16  (65,536 IPs)",
      "fontSize": 16,
      "originalText": "VPC: 10.0.0.0/16  (65,536 IPs)",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 264.0,
      "height": 20.0
    },
    {
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318369594,
      "version": 1,
      "versionNonce": 1421829772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "aza",
      "x": 175,
      "y": 120,
      "text": "AZ: us-east-1a",
      "fontSize": 15,
      "originalText": "AZ: us-east-1a",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 115.50000000000001,
      "height": 18.75
    },
    {
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245728635,
      "version": 1,
      "versionNonce": 2082849118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "azb",
      "x": 460,
      "y": 120,
      "text": "AZ: us-east-1b",
      "fontSize": 15,
      "originalText": "AZ: us-east-1b",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 115.50000000000001,
      "height": 18.75
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105258138,
      "version": 1,
      "versionNonce": 577873576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puba_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "puba",
      "x": 95,
      "y": 145,
      "width": 270,
      "height": 75
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050415275,
      "version": 1,
      "versionNonce": 151569590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "puba_t",
      "x": 122.74999999999999,
      "y": 163.75,
      "width": 214.50000000000003,
      "height": 37.5,
      "text": "Public Subnet  10.0.1.0/24\n[ Web Server ]",
      "originalText": "Public Subnet  10.0.1.0/24\n[ Web Server ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "puba",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796253983,
      "version": 1,
      "versionNonce": 451550174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pubb_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pubb",
      "x": 395,
      "y": 145,
      "width": 270,
      "height": 75
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737059111,
      "version": 1,
      "versionNonce": 619973654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "pubb_t",
      "x": 422.75,
      "y": 163.75,
      "width": 214.50000000000003,
      "height": 37.5,
      "text": "Public Subnet  10.0.2.0/24\n[ Web Server ]",
      "originalText": "Public Subnet  10.0.2.0/24\n[ Web Server ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pubb",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35869427,
      "version": 1,
      "versionNonce": 1559142666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pria_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "pria",
      "x": 95,
      "y": 235,
      "width": 270,
      "height": 75
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844712761,
      "version": 1,
      "versionNonce": 1429221882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "pria_t",
      "x": 118.62499999999999,
      "y": 253.75,
      "width": 222.75000000000003,
      "height": 37.5,
      "text": "Private Subnet  10.0.3.0/24\n[ App Server ]",
      "originalText": "Private Subnet  10.0.3.0/24\n[ App Server ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pria",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539166668,
      "version": 1,
      "versionNonce": 1779446984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prib_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "prib",
      "x": 395,
      "y": 235,
      "width": 270,
      "height": 75
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438517721,
      "version": 1,
      "versionNonce": 808244210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "prib_t",
      "x": 418.625,
      "y": 253.75,
      "width": 222.75000000000003,
      "height": 37.5,
      "text": "Private Subnet  10.0.4.0/24\n[ App Server ]",
      "originalText": "Private Subnet  10.0.4.0/24\n[ App Server ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "prib",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2002562385,
      "version": 1,
      "versionNonce": 1475616884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dba_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "dba",
      "x": 95,
      "y": 325,
      "width": 270,
      "height": 75
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069577113,
      "version": 1,
      "versionNonce": 1457203229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "dba_t",
      "x": 118.62499999999999,
      "y": 343.75,
      "width": 222.75000000000003,
      "height": 37.5,
      "text": "Private Subnet  10.0.5.0/24\n[ Database ]",
      "originalText": "Private Subnet  10.0.5.0/24\n[ Database ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dba",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116315363,
      "version": 1,
      "versionNonce": 1757189513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbb_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "dbb",
      "x": 395,
      "y": 325,
      "width": 270,
      "height": 75
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689167241,
      "version": 1,
      "versionNonce": 2006177383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "dbb_t",
      "x": 418.625,
      "y": 343.75,
      "width": 222.75000000000003,
      "height": 37.5,
      "text": "Private Subnet  10.0.6.0/24\n[ Database Standby ]",
      "originalText": "Private Subnet  10.0.6.0/24\n[ Database Standby ]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dbb",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166392385,
      "version": 1,
      "versionNonce": 1053070963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "igw_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "igw",
      "x": 210,
      "y": 525,
      "width": 180,
      "height": 55
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583985962,
      "version": 1,
      "versionNonce": 1436090585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "igw_t",
      "x": 229.6,
      "y": 542.5,
      "width": 140.8,
      "height": 20.0,
      "text": "Internet Gateway",
      "originalText": "Internet Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "igw",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288132538,
      "version": 1,
      "versionNonce": 1330312866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a1",
      "x": 300,
      "y": 500,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167197496,
      "version": 1,
      "versionNonce": 2044862464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "net_t"
        }
      ],
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "id": "net",
      "x": 480,
      "y": 515,
      "width": 150,
      "height": 75
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412334857,
      "version": 1,
      "versionNonce": 2071007896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "net_t",
      "x": 519.8,
      "y": 542.5,
      "width": 70.4,
      "height": 20.0,
      "text": "Internet",
      "originalText": "Internet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "net",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156768962,
      "version": 1,
      "versionNonce": 1586603288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067014,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a2",
      "x": 390,
      "y": 552,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}