{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317384226,
      "version": 1,
      "versionNonce": 856508297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "title",
      "x": 140,
      "y": 30,
      "text": "Type-1 (Bare-Metal) Hypervisor",
      "fontSize": 24,
      "originalText": "Type-1 (Bare-Metal) Hypervisor",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 396.00000000000006,
      "height": 30.0
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788157060,
      "version": 1,
      "versionNonce": 712661706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vm1_t"
        }
      ],
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "vm1",
      "x": 120,
      "y": 90,
      "width": 160,
      "height": 110
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70076084,
      "version": 1,
      "versionNonce": 1501658792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "vm1_t",
      "x": 165.35,
      "y": 122.5,
      "width": 69.30000000000001,
      "height": 45.0,
      "text": "VM 1\n(Linux)",
      "originalText": "VM 1\n(Linux)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vm1",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479601648,
      "version": 1,
      "versionNonce": 1405942974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vm2_t"
        }
      ],
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "vm2",
      "x": 320,
      "y": 90,
      "width": 160,
      "height": 110
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423888614,
      "version": 1,
      "versionNonce": 1883407951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "vm2_t",
      "x": 355.45,
      "y": 122.5,
      "width": 89.10000000000001,
      "height": 45.0,
      "text": "VM 2\n(Windows)",
      "originalText": "VM 2\n(Windows)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vm2",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402651617,
      "version": 1,
      "versionNonce": 84810359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vm3_t"
        }
      ],
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "vm3",
      "x": 520,
      "y": 90,
      "width": 160,
      "height": 110
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474240112,
      "version": 1,
      "versionNonce": 1795791689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "vm3_t",
      "x": 565.35,
      "y": 122.5,
      "width": 69.30000000000001,
      "height": 45.0,
      "text": "VM 3\n(Linux)",
      "originalText": "VM 3\n(Linux)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vm3",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956944756,
      "version": 1,
      "versionNonce": 886849044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "guest",
      "x": 690,
      "y": 135,
      "text": "Guest VMs",
      "fontSize": 15,
      "originalText": "Guest VMs",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 74.25,
      "height": 18.75
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360592414,
      "version": 1,
      "versionNonce": 1333196894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d1",
      "x": 200,
      "y": 200,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283032543,
      "version": 1,
      "versionNonce": 451926316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d2",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181196850,
      "version": 1,
      "versionNonce": 5761240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d3",
      "x": 600,
      "y": 200,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1281978188,
      "version": 1,
      "versionNonce": 1455696792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyp_t"
        }
      ],
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "hyp",
      "x": 120,
      "y": 240,
      "width": 560,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905366372,
      "version": 1,
      "versionNonce": 1644300129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "hyp_t",
      "x": 261.4,
      "y": 262.5,
      "width": 277.20000000000005,
      "height": 45.0,
      "text": "HYPERVISOR\n(KVM / Xen / ESXi / Hyper-V)",
      "originalText": "HYPERVISOR\n(KVM / Xen / ESXi / Hyper-V)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hyp",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883022915,
      "version": 1,
      "versionNonce": 490711783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hw_t"
        }
      ],
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "hw",
      "x": 120,
      "y": 370,
      "width": 560,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241816182,
      "version": 1,
      "versionNonce": 1575486918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "hw_t",
      "x": 187.14999999999998,
      "y": 398.75,
      "width": 425.70000000000005,
      "height": 22.5,
      "text": "Physical Hardware  (CPU / RAM / NIC / Disk)",
      "originalText": "Physical Hardware  (CPU / RAM / NIC / Disk)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hw",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694500137,
      "version": 1,
      "versionNonce": 1204250795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "d4",
      "x": 400,
      "y": 330,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772475943,
      "version": 1,
      "versionNonce": 1114169006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781956067023,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "note",
      "x": 150,
      "y": 475,
      "text": "No host OS: the hypervisor runs directly on hardware -> lower overhead.",
      "fontSize": 15,
      "originalText": "No host OS: the hypervisor runs directly on hardware -> lower overhead.",
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25,
      "width": 585.75,
      "height": 18.75
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}